
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnspringboot
spring.datasource.username=root
spring.datasource.password=namvu276
spring.session.jdbc.save-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.show_sql=true

#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=namvu
#spring.mail.password=123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatnam.0127@gmail.com
spring.mail.password=qxdvbgtigewhjppn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# For jwt cookies
example.app.jwtCookieName= bookstore
example.app.jwtSecret= bookstore
example.app.jwtExpirationMs= 86400000
# Receive error message from exception
server.error.include-message=always
server.port=8081